<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Audacity Master_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="101.3792743764" vpos="0" h="0.0000000000" zoom="15.5436715202" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Thrill Inst" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3638250">
				<waveblock start="0">
					<simpleblockfile filename="e08085e6.au" len="262144" min="-0.847835" max="0.93424" rms="0.26609"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808450.au" len="262144" min="-0.7864" max="0.835122" rms="0.205479"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088bd.au" len="262144" min="-0.732654" max="0.854458" rms="0.200636"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808250.au" len="262144" min="-0.90653" max="0.802539" rms="0.203423"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808770.au" len="262144" min="-0.944061" max="0.907215" rms="0.183192"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080875a.au" len="262144" min="-0.801473" max="0.901429" rms="0.197541"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808354.au" len="262144" min="-0.787314" max="0.833752" rms="0.213481"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808776.au" len="262144" min="-0.731436" max="0.839385" rms="0.175989"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808925.au" len="262144" min="-0.817536" max="0.812512" rms="0.175852"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808f0b.au" len="262144" min="-0.646629" max="0.837253" rms="0.161254"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08084f5.au" len="262144" min="-0.748717" max="0.80429" rms="0.186517"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808b02.au" len="262144" min="-0.751838" max="0.850804" rms="0.184141"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808d9a.au" len="262144" min="-0.738896" max="0.791348" rms="0.176153"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808b22.au" len="230378" min="-0.6818" max="0.794013" rms="0.188936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.527179138322" val="0.704225361347"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Thrill Voices" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3707156">
				<waveblock start="0">
					<simpleblockfile filename="e08084f1.au" len="262144" min="-0.348269" max="0.658681" rms="0.050211"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081a8.au" len="262144" min="-0.93856" max="0.944061" rms="0.14023"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088fc.au" len="262144" min="-0.782898" max="0.753797" rms="0.115945"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080899f.au" len="262144" min="-0.672743" max="0.712587" rms="0.118447"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808eca.au" len="262144" min="-0.805098" max="0.785209" rms="0.100701"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808142.au" len="262144" min="-0.938462" max="0.893248" rms="0.121893"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080864e.au" len="262144" min="-0.794649" max="0.944061" rms="0.12025"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08082b6.au" len="262144" min="-0.805131" max="0.812325" rms="0.133365"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.74771" max="0.742208" rms="0.119857"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08087fd.au" len="262144" min="-0.485377" max="0.731499" rms="0.094736"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808fcc.au" len="262144" min="-0.93856" max="0.944061" rms="0.133706"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808313.au" len="262144" min="-0.769715" max="0.816654" rms="0.111298"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08086d1.au" len="262144" min="-0.861608" max="0.841523" rms="0.119524"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08081d4.au" len="262144" min="-0.569392" max="0.721799" rms="0.088758"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808932.au" len="37140" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Example Voices" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3386351">
				<waveblock start="0">
					<simpleblockfile filename="e08081a9.au" len="261039" min="-0.535074" max="0.442702" rms="0.068603"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808a8b.au" len="262144" min="-0.310127" max="0.408216" rms="0.064513"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e0808543.au" len="262144" min="-0.373675" max="0.383439" rms="0.073353"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e0808290.au" len="262144" min="-0.31292" max="0.430558" rms="0.082947"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e080861e.au" len="262144" min="-0.428793" max="0.455209" rms="0.076904"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e0808dff.au" len="262144" min="-0.324541" max="0.403545" rms="0.077265"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="e0808183.au" len="262144" min="-0.328056" max="0.370231" rms="0.084213"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="e0808466.au" len="262144" min="-0.524709" max="0.640362" rms="0.07826"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="e0808e48.au" len="262144" min="-0.380602" max="0.409649" rms="0.084634"/>
				</waveblock>
				<waveblock start="2358191">
					<simpleblockfile filename="e0808d3c.au" len="262144" min="-0.284615" max="0.283118" rms="0.075048"/>
				</waveblock>
				<waveblock start="2620335">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.367494" max="0.333421" rms="0.06871"/>
				</waveblock>
				<waveblock start="2882479">
					<simpleblockfile filename="e0808bab.au" len="262144" min="-0.343443" max="0.389593" rms="0.076548"/>
				</waveblock>
				<waveblock start="3144623">
					<simpleblockfile filename="e080870d.au" len="241728" min="-0.360171" max="0.392131" rms="0.066259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Example Voices" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3386351">
				<waveblock start="0">
					<simpleblockfile filename="e0808ecb.au" len="261039" min="-0.535074" max="0.442702" rms="0.068603"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808f0c.au" len="262144" min="-0.310127" max="0.408216" rms="0.064513"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e080826b.au" len="262144" min="-0.373675" max="0.383439" rms="0.073353"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e0808e3c.au" len="262144" min="-0.31292" max="0.430558" rms="0.082947"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0808822.au" len="262144" min="-0.428793" max="0.455209" rms="0.076904"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e08085f5.au" len="262144" min="-0.324541" max="0.403545" rms="0.077265"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="e0808c4a.au" len="262144" min="-0.328056" max="0.370231" rms="0.084213"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="e080886b.au" len="262144" min="-0.524709" max="0.640362" rms="0.07826"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="e0808a11.au" len="262144" min="-0.380602" max="0.409649" rms="0.084634"/>
				</waveblock>
				<waveblock start="2358191">
					<simpleblockfile filename="e0808c33.au" len="262144" min="-0.284615" max="0.283118" rms="0.075048"/>
				</waveblock>
				<waveblock start="2620335">
					<simpleblockfile filename="e0808e4a.au" len="262144" min="-0.367494" max="0.333421" rms="0.06871"/>
				</waveblock>
				<waveblock start="2882479">
					<simpleblockfile filename="e08082e4.au" len="262144" min="-0.343443" max="0.389593" rms="0.076548"/>
				</waveblock>
				<waveblock start="3144623">
					<simpleblockfile filename="e08088c3.au" len="241728" min="-0.360171" max="0.392131" rms="0.066259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Example Inst" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3386351">
				<waveblock start="0">
					<simpleblockfile filename="e0808d6c.au" len="261039" min="-0.537119" max="0.503525" rms="0.144419"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e08082bd.au" len="262144" min="-0.57834" max="0.632221" rms="0.141575"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e08089dd.au" len="262144" min="-0.619329" max="0.605688" rms="0.145205"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e080838b.au" len="262144" min="-0.653622" max="0.744905" rms="0.162328"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e08088e7.au" len="262144" min="-0.692045" max="0.70678" rms="0.157745"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e08083ee.au" len="262144" min="-0.707466" max="0.615126" rms="0.153262"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="e08089ea.au" len="262144" min="-0.71643" max="0.630262" rms="0.142866"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="e080844b.au" len="262144" min="-0.537201" max="0.502128" rms="0.150798"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="e0808469.au" len="262144" min="-0.609695" max="0.619456" rms="0.142184"/>
				</waveblock>
				<waveblock start="2358191">
					<simpleblockfile filename="e0808a9f.au" len="262144" min="-0.620072" max="0.649007" rms="0.15696"/>
				</waveblock>
				<waveblock start="2620335">
					<simpleblockfile filename="e0808441.au" len="262144" min="-0.690823" max="0.719897" rms="0.147779"/>
				</waveblock>
				<waveblock start="2882479">
					<simpleblockfile filename="e0808865.au" len="262144" min="-0.708403" max="0.761523" rms="0.162411"/>
				</waveblock>
				<waveblock start="3144623">
					<simpleblockfile filename="e08083b2.au" len="241728" min="-0.660225" max="0.674776" rms="0.152657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Example Inst" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3386351">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff8.au" len="261039" min="-0.537099" max="0.503533" rms="0.143906"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e080877f.au" len="262144" min="-0.588706" max="0.660821" rms="0.14117"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e0808f9a.au" len="262144" min="-0.629238" max="0.621089" rms="0.144904"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e0808d33.au" len="262144" min="-0.658033" max="0.683778" rms="0.162319"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0808872.au" len="262144" min="-0.753011" max="0.701343" rms="0.157403"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e08084f6.au" len="262144" min="-0.6692" max="0.645218" rms="0.15313"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="e0808369.au" len="262144" min="-0.699136" max="0.674713" rms="0.142389"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="e0808e40.au" len="262144" min="-0.537193" max="0.502121" rms="0.150345"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="e080803e.au" len="262144" min="-0.613782" max="0.641929" rms="0.141802"/>
				</waveblock>
				<waveblock start="2358191">
					<simpleblockfile filename="e0808f75.au" len="262144" min="-0.64124" max="0.683463" rms="0.156929"/>
				</waveblock>
				<waveblock start="2620335">
					<simpleblockfile filename="e080863b.au" len="262144" min="-0.744878" max="0.678812" rms="0.147626"/>
				</waveblock>
				<waveblock start="2882479">
					<simpleblockfile filename="e0808614.au" len="262144" min="-0.692905" max="0.696693" rms="0.162042"/>
				</waveblock>
				<waveblock start="3144623">
					<simpleblockfile filename="e0808d21.au" len="241728" min="-0.689427" max="0.676646" rms="0.152172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ghoul Inst" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3924900">
				<waveblock start="0">
					<simpleblockfile filename="e0800982.au" len="262144" min="-0.944061" max="0.92052" rms="0.436181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800862.au" len="262144" min="-0.881884" max="0.915331" rms="0.497518"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800df1.au" len="262144" min="-0.903788" max="0.916002" rms="0.498392"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800c3c.au" len="262144" min="-0.907599" max="0.877589" rms="0.498127"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800be3.au" len="262144" min="-0.898701" max="0.915974" rms="0.498765"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800f08.au" len="262144" min="-0.91387" max="0.926003" rms="0.497456"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800227.au" len="262144" min="-0.858135" max="0.876656" rms="0.496667"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080028a.au" len="262144" min="-0.888138" max="0.869281" rms="0.496331"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800ded.au" len="262144" min="-0.898821" max="0.852584" rms="0.495144"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08000b2.au" len="262144" min="-0.912737" max="0.859855" rms="0.496565"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08001da.au" len="262144" min="-0.904722" max="0.919364" rms="0.497665"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800143.au" len="262144" min="-0.878313" max="0.905722" rms="0.495532"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800492.au" len="262144" min="-0.90287" max="0.882708" rms="0.498125"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800f78.au" len="262144" min="-0.901772" max="0.8968" rms="0.499419"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800bee.au" len="254884" min="-0.890753" max="0.847005" rms="0.486576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.334174545032" val="0.732394337654"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ghoul Voices" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3924900">
				<waveblock start="0">
					<simpleblockfile filename="e08083a8.au" len="262144" min="-0.492384" max="0.502282" rms="0.075028"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e09.au" len="262144" min="-0.493319" max="0.502282" rms="0.083727"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080875b.au" len="262144" min="-0.568854" max="0.503796" rms="0.087332"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808cdc.au" len="262144" min="-0.503711" max="0.670062" rms="0.083706"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f6f.au" len="262144" min="-0.493319" max="0.530395" rms="0.082761"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ff9.au" len="262144" min="-0.559573" max="0.552041" rms="0.08861"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808901.au" len="262144" min="-0.634866" max="0.639929" rms="0.100287"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808ba7.au" len="262144" min="-0.64732" max="0.613614" rms="0.093632"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808959.au" len="262144" min="-0.643708" max="0.639857" rms="0.096075"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808abf.au" len="262144" min="-0.509951" max="0.785066" rms="0.087709"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808cea.au" len="262144" min="-0.493319" max="0.502282" rms="0.083747"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08089e9.au" len="262144" min="-0.568854" max="0.515226" rms="0.072147"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808cab.au" len="262144" min="-0.790593" max="0.935169" rms="0.12"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080826f.au" len="262144" min="-0.780241" max="0.632791" rms="0.14606"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808d2e.au" len="254884" min="-0.944061" max="0.943887" rms="0.139782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vigor Inst" isSelected="0" height="148" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4470826">
				<waveblock start="0">
					<simpleblockfile filename="e0808e96.au" len="262144" min="-0.819662" max="0.768175" rms="0.234705"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083f9.au" len="262144" min="-0.73131" max="0.748268" rms="0.238266"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080857b.au" len="262144" min="-0.834192" max="0.724038" rms="0.245735"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080864c.au" len="262144" min="-0.786304" max="0.944061" rms="0.24475"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808cd5.au" len="262144" min="-0.785354" max="0.845111" rms="0.252992"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b4d.au" len="262144" min="-0.788828" max="0.769254" rms="0.250759"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808a97.au" len="262144" min="-0.777432" max="0.748676" rms="0.242784"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08081d3.au" len="262144" min="-0.744481" max="0.695729" rms="0.241667"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808530.au" len="262144" min="-0.789455" max="0.74447" rms="0.231922"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808ed2.au" len="262144" min="-0.743463" max="0.782847" rms="0.232734"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808209.au" len="262144" min="-0.663652" max="0.724692" rms="0.236321"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808e1f.au" len="262144" min="-0.727674" max="0.717216" rms="0.235151"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808e6c.au" len="262144" min="-0.712146" max="0.714131" rms="0.24461"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08086a0.au" len="262144" min="-0.705347" max="0.785572" rms="0.239919"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808665.au" len="262144" min="-0.72984" max="0.779248" rms="0.227742"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808ae5.au" len="262144" min="-0.78619" max="0.81124" rms="0.240581"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080831b.au" len="262144" min="-0.738304" max="0.680694" rms="0.223136"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808e00.au" len="14378" min="-0.270541" max="0.270447" rms="0.233288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vigor Voices" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4470826">
				<waveblock start="0">
					<simpleblockfile filename="e0800459.au" len="262144" min="-0.494851" max="0.553012" rms="0.082636"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080099e.au" len="262144" min="-0.4943" max="0.655418" rms="0.091995"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800fa1.au" len="262144" min="-0.499231" max="0.759437" rms="0.09622"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08006fb.au" len="262144" min="-0.515905" max="0.732844" rms="0.107602"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800c3f.au" len="262144" min="-0.545044" max="0.731382" rms="0.105676"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800c01.au" len="262144" min="-0.526409" max="0.793057" rms="0.102381"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080017e.au" len="262144" min="-0.658827" max="0.720882" rms="0.109336"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800073.au" len="262144" min="-0.441935" max="0.759437" rms="0.091818"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800435.au" len="262144" min="-0.607405" max="0.729577" rms="0.095262"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800275.au" len="262144" min="-0.633504" max="0.732978" rms="0.100603"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08000ec.au" len="262144" min="-0.495774" max="0.825712" rms="0.093845"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800075.au" len="262144" min="-0.495774" max="0.66016" rms="0.094567"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800552.au" len="262144" min="-0.515846" max="0.646962" rms="0.107264"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800794.au" len="262144" min="-0.597943" max="0.731382" rms="0.098966"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800476.au" len="262144" min="-0.611621" max="0.806049" rms="0.0989"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800850.au" len="262144" min="-0.613805" max="0.734385" rms="0.100119"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08004dd.au" len="262144" min="-0.788682" max="0.94406" rms="0.143501"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800881.au" len="14378" min="-0.024452" max="0.022671" rms="0.005201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.497821307440" val="0.887323975563"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="freakyMenu" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4979229">
				<waveblock start="0">
					<simpleblockfile filename="e0800d42.au" len="261039" min="-0.976867" max="0.966337" rms="0.178747"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0800e18.au" len="262144" min="-0.983535" max="1.008136" rms="0.192734"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e0800eb4.au" len="262144" min="-0.984616" max="0.979586" rms="0.189017"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e08009b1.au" len="262144" min="-0.981684" max="0.984195" rms="0.188649"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0800cf7.au" len="262144" min="-1.006333" max="1.021527" rms="0.21084"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e080031a.au" len="262144" min="-0.975813" max="0.994868" rms="0.208943"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="e080084c.au" len="262144" min="-0.981185" max="0.989148" rms="0.192763"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="e08002dd.au" len="262144" min="-1.026889" max="1.005869" rms="0.190273"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="e0800cf8.au" len="262144" min="-0.986572" max="0.983052" rms="0.209046"/>
				</waveblock>
				<waveblock start="2358191">
					<simpleblockfile filename="e0800ee7.au" len="262144" min="-0.964966" max="0.984614" rms="0.175018"/>
				</waveblock>
				<waveblock start="2620335">
					<simpleblockfile filename="e08008f5.au" len="262144" min="-1.001229" max="1.00689" rms="0.204657"/>
				</waveblock>
				<waveblock start="2882479">
					<simpleblockfile filename="e08003de.au" len="262144" min="-1.009968" max="0.996014" rms="0.214"/>
				</waveblock>
				<waveblock start="3144623">
					<simpleblockfile filename="e080013b.au" len="262144" min="-0.963913" max="0.99824" rms="0.202289"/>
				</waveblock>
				<waveblock start="3406767">
					<simpleblockfile filename="e0800251.au" len="262144" min="-1.002139" max="0.983686" rms="0.174878"/>
				</waveblock>
				<waveblock start="3668911">
					<simpleblockfile filename="e0800fbb.au" len="262144" min="-0.977815" max="0.98775" rms="0.197764"/>
				</waveblock>
				<waveblock start="3931055">
					<simpleblockfile filename="e0800249.au" len="262144" min="-0.982438" max="1.005157" rms="0.182959"/>
				</waveblock>
				<waveblock start="4193199">
					<simpleblockfile filename="e0800355.au" len="262144" min="-0.982175" max="0.996605" rms="0.192319"/>
				</waveblock>
				<waveblock start="4455343">
					<simpleblockfile filename="e0800571.au" len="262144" min="-0.990364" max="0.986784" rms="0.21757"/>
				</waveblock>
				<waveblock start="4717487">
					<simpleblockfile filename="e08007de.au" len="261742" min="-1.015684" max="1.008214" rms="0.210208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="freakyMenu" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4979229">
				<waveblock start="0">
					<simpleblockfile filename="e0800fdf.au" len="261039" min="-0.982074" max="0.989256" rms="0.17832"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0800b2c.au" len="262144" min="-0.966582" max="1.010241" rms="0.193592"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e0800e46.au" len="262144" min="-1.025098" max="0.979619" rms="0.193464"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e0800732.au" len="262144" min="-0.98337" max="0.983478" rms="0.188847"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0800026.au" len="262144" min="-0.992003" max="0.981338" rms="0.211352"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e0800ebc.au" len="262144" min="-0.970642" max="0.9882" rms="0.213749"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="e0800071.au" len="262144" min="-0.964972" max="0.994337" rms="0.194256"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="e08006f1.au" len="262144" min="-1.009685" max="0.99844" rms="0.192424"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="e0800269.au" len="262144" min="-0.967794" max="0.987062" rms="0.211703"/>
				</waveblock>
				<waveblock start="2358191">
					<simpleblockfile filename="e0800398.au" len="262144" min="-0.961803" max="0.985604" rms="0.176671"/>
				</waveblock>
				<waveblock start="2620335">
					<simpleblockfile filename="e08000a7.au" len="262144" min="-0.993804" max="1.003207" rms="0.206141"/>
				</waveblock>
				<waveblock start="2882479">
					<simpleblockfile filename="e0800e61.au" len="262144" min="-1.000669" max="0.981744" rms="0.214217"/>
				</waveblock>
				<waveblock start="3144623">
					<simpleblockfile filename="e0800cfc.au" len="262144" min="-1.013537" max="0.991159" rms="0.204917"/>
				</waveblock>
				<waveblock start="3406767">
					<simpleblockfile filename="e0800ffa.au" len="262144" min="-0.968376" max="1.004352" rms="0.177079"/>
				</waveblock>
				<waveblock start="3668911">
					<simpleblockfile filename="e0800924.au" len="262144" min="-0.969518" max="0.986288" rms="0.198879"/>
				</waveblock>
				<waveblock start="3931055">
					<simpleblockfile filename="e0800089.au" len="262144" min="-0.990063" max="1.009756" rms="0.186337"/>
				</waveblock>
				<waveblock start="4193199">
					<simpleblockfile filename="e0800a88.au" len="262144" min="-0.963552" max="0.974102" rms="0.195026"/>
				</waveblock>
				<waveblock start="4455343">
					<simpleblockfile filename="e0800d62.au" len="262144" min="-0.999733" max="0.97814" rms="0.218256"/>
				</waveblock>
				<waveblock start="4717487">
					<simpleblockfile filename="e080095b.au" len="261742" min="-1.024624" max="0.994387" rms="0.21235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
