<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ghoul Sounds_data" version="1.3.0" audacityversion="2.4.2" sel0="-2.3318669218" sel1="1.3208541667" vpos="2416" h="0.0000000000" zoom="45.2894947082" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.45.100"/>
	</tags>
	<wavetrack name="Growl" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.64582766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67584">
				<waveblock start="0">
					<simpleblockfile filename="e0808b7d.au" len="67584" min="-0.484024" max="0.501928" rms="0.110424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Running" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80225">
				<waveblock start="0">
					<simpleblockfile filename="e0808378.au" len="80225" min="-0.944061" max="0.8819" rms="0.155253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.197369614512" val="0.295774638653"/>
				<controlpoint t="1.195827664399" val="0.704225361347"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Running" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88596">
				<waveblock start="0">
					<simpleblockfile filename="e08086ce.au" len="88596" min="-0.850059" max="0.944038" rms="0.115032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hurt" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47295">
				<waveblock start="0">
					<simpleblockfile filename="e08085b8.au" len="47295" min="-0.99" max="1.087641" rms="0.182358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Strike Interrupt" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91247">
				<waveblock start="0">
					<simpleblockfile filename="e0808150.au" len="91247" min="-0.451257" max="0.465676" rms="0.106182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Thud" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27727">
				<waveblock start="0">
					<simpleblockfile filename="e08089ca.au" len="27727" min="-1.582258" max="2.453974" rms="0.334076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Exasperated" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111467">
				<waveblock start="0">
					<simpleblockfile filename="e080836e.au" len="111467" min="-0.09119" max="0.112987" rms="0.014571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Scream Start" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80225">
				<waveblock start="0">
					<simpleblockfile filename="e080885b.au" len="80225" min="-0.131988" max="0.122274" rms="0.037208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Scream" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268946">
				<waveblock start="0">
					<simpleblockfile filename="e0808d5e.au" len="262144" min="-0.658833" max="0.749591" rms="0.143756"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808780.au" len="6802" min="-0.009851" max="0.010829" rms="0.003436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Whoosh" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16493">
				<waveblock start="0">
					<simpleblockfile filename="e080850d.au" len="16493" min="-0.942826" max="0.858327" rms="0.153687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Skeleton Secabo" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61855">
				<waveblock start="0">
					<simpleblockfile filename="e0808698.au" len="61855" min="-0.944061" max="0.832488" rms="0.139945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Skeleton Secabo" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61855">
				<waveblock start="0">
					<simpleblockfile filename="e0808373.au" len="61855" min="-0.895907" max="0.819547" rms="0.168176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pain" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29827">
				<waveblock start="0">
					<simpleblockfile filename="e0808640.au" len="29827" min="-0.510498" max="0.568726" rms="0.119431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Punch" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27775">
				<waveblock start="0">
					<simpleblockfile filename="e0808c68.au" len="27775" min="-0.861536" max="1.004459" rms="0.066781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mic Catch" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12260">
				<waveblock start="0">
					<simpleblockfile filename="e08081b4.au" len="12260" min="-0.549194" max="0.250031" rms="0.014983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mic Spin" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25176">
				<waveblock start="0">
					<simpleblockfile filename="e080822c.au" len="25176" min="-0.395862" max="0.338528" rms="0.088377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44748">
				<waveblock start="0">
					<simpleblockfile filename="e0808b38.au" len="44748" min="-0.361892" max="0.31913" rms="0.065377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tremor" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1860034">
				<waveblock start="0">
					<simpleblockfile filename="e0808f84.au" len="262144" min="-0.755006" max="0.722515" rms="0.288063"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088c8.au" len="262144" min="-0.753275" max="0.748218" rms="0.306015"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080829c.au" len="262144" min="-0.754929" max="0.744745" rms="0.30187"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.794239" max="0.748077" rms="0.307369"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808298.au" len="262144" min="-0.754923" max="0.744997" rms="0.303669"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808364.au" len="262144" min="-0.75487" max="0.748244" rms="0.30082"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08084a7.au" len="262144" min="-0.753278" max="0.744782" rms="0.301716"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808932.au" len="25026" min="-0.456717" max="0.422958" rms="0.135336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tremor" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1860034">
				<waveblock start="0">
					<simpleblockfile filename="e08080aa.au" len="262144" min="-0.755006" max="0.722515" rms="0.288063"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088b8.au" len="262144" min="-0.753275" max="0.748218" rms="0.306015"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083f4.au" len="262144" min="-0.754929" max="0.744745" rms="0.30187"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08083b9.au" len="262144" min="-0.794239" max="0.748077" rms="0.307369"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08084f6.au" len="262144" min="-0.754923" max="0.744997" rms="0.303669"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08088b9.au" len="262144" min="-0.75487" max="0.748244" rms="0.30082"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08083a6.au" len="262144" min="-0.753278" max="0.744782" rms="0.301716"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080824e.au" len="25026" min="-0.456717" max="0.422958" rms="0.135336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yt5s.com - Drawn sword sound effects (free) (128 kbps)" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03156250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64916">
				<waveblock start="0">
					<simpleblockfile filename="e0808796.au" len="64916" min="-0.536257" max="0.624117" rms="0.039457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.03157214" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59642">
				<waveblock start="0">
					<simpleblockfile filename="e08089af.au" len="59642" min="-0.513444" max="0.62167" rms="0.039457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.340694596827" val="0.000000100000"/>
				<controlpoint t="0.738137759220" val="0.971830964088"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
